APPLICATION_HOSTNAME=172.17.0.1
POSTGRESQL_HOST=postgres
KEYCLOAK_REALM=krakend
KEYCLOAK_SERVER_URL=http://oauth:8080
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=Z0qqwJRj8BKseT486lnfWlW1wGcNpQlr
KEYCLOAK_USER_SERVICE_CLIENT_ID-user-service
KEYCLOAK_USER_SERVICE_CLIENT_SECRET=3tK38HCwZbW2QttLPrxSYlz8j7YX9C6P
KEYCLOAK_ISSUER_URL=http://oauth:8080/realms/experfolio/protocol/openid-connect/certs
POSTGRES_ENVINRONMENT=postgresql
POSTGRES_DB=krakend
POSTGRES_DB_USER=keycloak
POSTGRES_DB_PASSWORD=password